# HTTP Server Configuration
HTTP_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=task

# gRPC Server Configuration
GRPC_PORT=50051

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=tasks